<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             x:Class="TraceRunApp.MainPage">

    <!-- Grid principal com 2 linhas: controles e mapa -->
    <Grid RowDefinitions="Auto, *"
          Padding="10">

        <!-- Linha 0: controles -->
        <VerticalStackLayout Spacing="6" Grid.Row="0">
            <ScrollView Orientation="Horizontal" HorizontalOptions="Center">
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Button Text="📍 Localização Atual" Clicked="OnGetLocationClicked" HorizontalOptions="Center" />
                    <Button Text="▶️ Iniciar Rastro" Clicked="OnStartTrackingClicked" HorizontalOptions="Center" />
                    <Button Text="⏹️ Parar" Clicked="OnStopTrackingClicked" HorizontalOptions="Center" />
                    <Button Text="Desenhar Rota" x:Name="StartDrawingButton" Clicked="OnStartStopDrawingClicked" HorizontalOptions="Center" />
                    <Button Text="Salvar Rota" x:Name="StopDrawingButton" Clicked="OnSaveClicked" HorizontalOptions="Center" />
                    <Button Text="Limpar Caminho" Clicked="OnClearPathClicked" BackgroundColor="Red" TextColor="White" HorizontalOptions="Center"/>
                    <Button Text="Rotas Salvas" Clicked="ShowRoutesButton_Clicked"/>
                    <Button Text="Carregar Rotas" Clicked="OnChargeRoutesClicked"/>
                </HorizontalStackLayout>
            </ScrollView>

            <Label x:Name="LocationLabel"
                   Text="Localização aparecerá aqui."
                   FontSize="12"
                   TextColor="Gray" />
        </VerticalStackLayout>

        <!-- Linha 1: o mapa ocupa o restante -->
        <mapsui:MapControl x:Name="MapView" Grid.Row="1" />

    </Grid>

</ContentPage>
