<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             x:Class="TraceRunApp.MainPage"
             BackgroundColor="White">

    <!-- Grid principal com 2 linhas: controles e mapa -->
    <Grid RowDefinitions="Auto, *"
          Padding="10">

        <!-- Linha 0: controles -->
        <VerticalStackLayout Spacing="6" Grid.Row="0">
            <ScrollView Orientation="Horizontal" HorizontalOptions="Center">
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Button Text="📍 Current Location" BackgroundColor="Blue" TextColor="White" Clicked="OnGetLocationClicked" HorizontalOptions="Center" />
                    <Button
            x:Name="StartStopTrackingButton"
            Text="🏃‍ Start Running"
            BackgroundColor="Green"
                        TextColor="White"
            Clicked="OnToggleTrackingClicked" />
                    <Button Text="✏️ Draw Route" x:Name="StartDrawingButton" BackgroundColor="Blue" TextColor="White" Clicked="OnStartStopDrawingClicked" HorizontalOptions="Center" />
                    <Button Text="💾 Save Route" x:Name="StopDrawingButton" TextColor="White" Clicked="OnSaveClicked" HorizontalOptions="Center" />
                    <Button Text="🗑️ Clear Path" Clicked="OnClearPathClicked" BackgroundColor="Red" TextColor="White" HorizontalOptions="Center"/>
                    <Button Text="📂 Saved Routes" Clicked="OnChargeRoutesClicked" TextColor="White"/>
                </HorizontalStackLayout>
            </ScrollView>
            <Button Text="↩️" HorizontalOptions="Center" Clicked="OnRemoveLastPointClicked" BackgroundColor="Blue" TextColor="White" />

            <Label x:Name="LocationLabel"
                   Text="Localização aparecerá aqui."
                   FontSize="12"
                   TextColor="Gray" />
        </VerticalStackLayout>

        <!-- Linha 1: o mapa ocupa o restante -->
        <mapsui:MapControl x:Name="MapView" Grid.Row="1" />

    </Grid>

</ContentPage>
